<component name="libraryTable">
  <library name="secure-preferences-lib-0.1.4">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/leaptodeep/build/intermediates/exploded-aar/com.scottyab/secure-preferences-lib/0.1.4/res" />
      <root url="jar://$PROJECT_DIR$/leaptodeep/build/intermediates/exploded-aar/com.scottyab/secure-preferences-lib/0.1.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.scottyab/secure-preferences-lib/0.1.4/46969c85e26d5a067a247b8b295fc66774858f98/secure-preferences-lib-0.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>