<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="license_failed_caption">Ліцензія</string>
    <string name="license_failed_message">
        Програма отримана з ненадійного джерела і в ній може міститися шкідливий код.\n
        Рекомендується завантажити цю гру з перевіреного джерела.\n\n
        Перейти в Google Play для завантаження?
    </string>
    <string name="license_failed_positive_btn">Перейти</string>
    <string name="license_failed_negative_btn">Закрити</string>

    <string name="game_activity_back">НАЗАД</string>
    <string name="game_activity_exit_dialog_title">Вихід</string>
    <string name="game_activity_exit_dialog_text">Вийти в меню?</string>
    <string name="game_activity_continue_dialog_text">Відновити гру?</string>
    <string name="dialog_yes">Так</string>
    <string name="dialog_no">Ні</string>

    <string name="fanfic_caption">Що тут відбувається</string>
    <string name="fanfic">
        "Перед тобою головний герой - дракончик Чардіз

         Він випадково провалився в цю печеру ...

         ... В якій все було покрито льодом ...

         Від тутешнього холоду його крила замерзли, і тепер він не може літати як раніше.


         Але справжньою проблемою виявилася гравітація ...

         Боги Зла зробили її вкрай нестабільною

         Допоможи головному герою протриматися тут якомога довше,

         ... І можливо одного разу він знайде вихід з цієї пастки.
         "
    </string>

    <string name="learning_mode_back">Завершити</string>
    <string name="learning_mode_lose_dialog">Увійти в режим навчання</string>
    <string name="learning_process_title">Що робити?</string>
    <string-array name="learning_process">
        <item>
            Ти Бог Добра, який допомагає Чардізу тут не розбитися.\n
            У твоєму розпорядженні управління гравітацією!
        </item>
    </string-array>

    <string name="learning_process_points">
        Тут набираються очки. При стрибках бурульки будуть рости в залежності від числа і стрілки.
    </string>
    <string name="learning_process_crash">
        Тримайся подалі від небезпечних поверхонь - це закінчення гри.
    </string>
    <string name="learning_process_in_bottompos">
        Точками показано траєкторію польоту Чардіза в момент натискання на екран.
        Зараз траєкторія максимального підйому.
    </string>
    <string name="learning_process_in_upperpos">
        А в такому випадку політ буде майже горизонтальним.
        Слідкуйте за зміною траєкторії, щоб зрозуміти в якому напрямку полетить Чардіз.
    </string>
    <string name="learning_process_fly_learning">
        Тепер спробуй і ти покерувати польотом Чардіза
    </string>
    <string name="learning_process_watch_demo">
        Тепер подивися, як потрібно долати перешкоди, які зустрічаються на шляху Чардіза.
    </string>
    <string name="learning_process_try_with_obstacles">
        А тепер спробуй і ти пройти кілька перешкод і набрати 50 очок.
    </string>

    <string name="learning_mode_finished">Навчання завершено</string>
    <string name="learning_mode_finished_msg">
        Здається, ти опанував основами управління силами гравітації цієї реальності,
        і тепер можна починати повноцінну гру!
    </string>
    <string name="learning_mode_finished_positive_btn">Ок</string>

    <string name="learning_mode_score_info_title">Отримання очок</string>
    <string name="learning_mode_score_info_msg">
        Щоб набрати \"божественні очки\", потрібно здійснювати стрибки на платформах зі стрілками.\n\n
        Цифри позначають швидкість росту наступної крижаної брили, а стрілка - напрям її росту.
    </string>
    <string name="learning_mode_score_info_btn">Все ясно.</string>

    <string name="lose_title_default">
        Чардіз загинув ...
    </string>
    <string name="lose_title_distance_record">
        Чардіз пройшов далі, ніж зазвичай!
    </string>
    <string name="lose_title_points_record">
        Чардіз поставив новий рекорд!
    </string>
    <string name="lose_title_full_record">
        Абсолютный рекорд!
    </string>

    <string name="lose_result">
        Результат
    </string>
    <string name="lose_record">
        Рекорд
    </string>
    <string name="lose_goto_learning">
        Перейти в режим навчання
    </string>
    <string name="lose_record_view">
        Рекорди
    </string>
    <string name="lose_records_weekly">
        За тиждень
    </string>
    <string name="lose_records_alltime">
        За весь час
    </string>
    <string name="lose_exit">
        Вихід
    </string>
    <string name="lose_again">
        Заново
    </string>

</resources>
