<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="license_failed_caption">Lizenz</string>
    <string name="license_failed_message">
        Die Applikation wurde aus einer ungeprüften Quelle erhalten und kann einen schadenstiftenden Code enthalten.\n
        Wir empfehlen Ihnen, das Spiel aus einer geprüften Quelle herunterzuladen.\n\n
        Zu Google Play zum Herunterzuladen gehen?
    </string>
    <string name="license_failed_positive_btn">Wechseln</string>
    <string name="license_failed_negative_btn">Schlieben</string>

    <string name="game_activity_back">Zurück</string>
    <string name="game_activity_exit_dialog_title">Beenden</string>
    <string name="game_activity_exit_dialog_text">Spiel beenden?</string>
    <string name="game_activity_continue_dialog_text">Das Spiel wieder aufnehmen?</string>
    <string name="dialog_yes">Ja</string>
    <string name="dialog_no">Nein</string>

    <string name="fanfic_caption">Was ist los hier</string>
    <string name="fanfic">
        "
        Du siehst den Haupthelden, den kleinen Drachen Chardis.

        Er ist zufällig in diese Höhle gefallen...

        ...wo alles mit Eis bedeckt war...

        Wegen der Kälte hier sind seine Flügel steif gefroren, jetzt kann er nicht mehr wie früher fliegen.


        Das schwierigste Problem für ihn ist die Schwerkraft geworden...

        Die Götter der Böse machten sie äußerst unstabil

        Hilf dem Haupthelden hier möglichst lange durchzuhalten,

        ...und er wird vielleicht einmal den Ausweg aus dieser Falle finden.
        "
    </string>

    <string name="learning_mode_back">Fertig</string>
    <string name="learning_mode_lose_dialog">In den Lernmodus wechseln</string>
    <string name="learning_process_title">Was soll ich tun?</string>
    <string-array name="learning_process">
        <item>
            Du bist ein Gott der Güte, der Chardis hilft, hier nicht abzustürzen.\n
            Zu deiner Verfügung steht eine Gravitationssteuerung!
        </item>
    </string-array>

    <string name="learning_process_points">
        Du sammelst die Pluspunkte hier. Beim Springen werden die Eiszapfen der Nummer und dem Pfeil entprechend wachsen.
    </string>
    <string name="learning_process_crash">
        Halte dich von den gefährlichen Oberflächen fern, es ist ein Ende des Spiels.
    </string>
    <string name="learning_process_in_bottompos">
        Die Punkte zeigen die Flugbahn von Chardis, wenn man auf den Bildschirm klickt.
        Das ist eine Flugbahn mit dem Maximalanstieg.
    </string>
    <string name="learning_process_in_upperpos">
        Und jetzt wird der Flug fast waagerecht sein. Pass auf eine dynamische Flugbahn auf,
        um zu erraten, in welche Richtung Chardis fliegen wird.
    </string>
     <string name="learning_process_fly_learning">
         Jetzt versuch mal den Flug von Chardis zu leiten
    </string>
    <string name="learning_process_watch_demo">
        Jetzt pass mal auf, wie man die Hindernisse auf dem Weg von Chardis überwindet.
    </string>
    <string name="learning_process_try_with_obstacles">
        Jeztz versuch mal ein paar Hindernisse zu überwinden und 50 Pluspunkte zu sammeln.
    </string>


    <string name="learning_mode_finished">Das Lernen ist zu Ende.</string>
    <string name="learning_mode_finished_msg">
        Es scheint, als ob du jetzt die Grundlagen der Schwerkraftsteuerung beherrschst
        und jetzt ein vollständiges Spiel anfangen kannst!
    </string>
    <string name="learning_mode_finished_positive_btn">Ok</string>

    <string name="learning_mode_score_info_title">Punkten bekommen</string>
    <string name="learning_mode_score_info_msg">
        Um die \"göttlichen Punkte\" zu sammeln, muss man Sprünge auf den Plattformen mit Zeigern machen.\n\n
        Die Zahlen bedeuten die Geschwindigkeit, mit der der nächsten Eisbrocken wächst, und der Zeiger - die Richtung, in der er wächst.
    </string>
    <string name="learning_mode_score_info_btn">Alles klar.</string>

    <string name="lose_title_default">
       Chardis ist tot...
    </string>
    <string name="lose_title_distance_record">
        Chardis kam weiter als üblich!
    </string>
    <string name="lose_title_points_record">
        Chardis bekamen einen neuen Punkte-Rekord!
    </string>
    <string name="lose_title_full_record">
        Der Absolute Rekord!
    </string>

    <string name="lose_result">
        Ergebnis
    </string>
    <string name="lose_record">
        Rekord
    </string>
    <string name="lose_record_view">
        Aufzeichnungen
    </string>
    <string name="lose_records_weekly">
        Diese Woche
    </string>
    <string name="lose_records_alltime">
        All time
    </string>
    <string name="lose_goto_learning">
        Gehen Sie zu lernen-Modus
    </string>
    <string name="lose_exit">
        Ausfahrt
    </string>
    <string name="lose_again">
        Wieder
    </string>

</resources>
